# pubmed_j

./: README.md  pom.xml
src/main/java/com/fullstack/pubmed_j/: PubMedParser.java  PubmedFetcher.java
src/main/java/com/fullstack/pubmed_j/model/: AbstractText.java  Article.java  ArticleId.java  Author.java  Chemical.java  CommentsCorrections.java  ELocation.java  Grant.java  Journal.java  MedlineCitation.java  MedlineJournalInfo.java  MeshHeading.java  PubDate.java  PubMedDoc.java  PubMedPubDate.java  PubmedData.java
src/test/java/com/fullstack/pubmed_j/: PubMedParserTest.java
src/test/resources/pubmed/: pubmeb_sample.xml
